# BuggyCarsRatingUITestPrab

./: APIRequest.cs  BuggyCarsRatingUIAutomation.csproj  BuggyCarsRatingUIAutomation.sln  README.md  Report_BuggyCarAPP.docx  TestApproach_BuggyCarApp.docx
Base/: UiBase.cs
Features/: ApiTest.feature  ApiTest.feature.cs  UserRegistration.feature  UserRegistration.feature.cs  ValidUserLogin.feature  ValidUserLogin.feature.cs  ValidateSingleUserRegisteration.feature  ValidateSingleUserRegisteration.feature.cs
Managers/: PageObjectManager.cs
PageObjects/: MainPage.cs  RegistrationPage.cs
StepDefinitions/: ApiTestSteps.cs  UserRegistrationSteps.cs  ValidUserLoginSteps.cs  ValidateSingleUserRegisterationSteps.cs
