<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>8b4dc4dc-29b2-443a-b413-f376e253f042</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ApiTest.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ApiTest.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ValidUserLogin.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ValidUserLogin.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\UserRegistration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserRegistration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ValidateSingleUserRegisteration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ValidateSingleUserRegisteration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ApiTest.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ValidUserLogin.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\UserRegistration.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ValidateSingleUserRegisteration.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
